<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>SimOpt.Ivotion</RootNamespace>
    <AssemblyName>SimOpt.Ivotion</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SimOpt.Basics\SimOpt.Basics.csproj" />
    <ProjectReference Include="..\SimOpt.Mathematics\SimOpt.Mathematics.csproj" />
    <ProjectReference Include="..\SimOpt.Simulation\SimOpt.Simulation.csproj" />
    <ProjectReference Include="..\SimOpt.Optimization\SimOpt.Optimization.csproj" />
  </ItemGroup>
</Project>
