<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>SimOpt.Examples.EmergencyDepartment</RootNamespace>
    <AssemblyName>SimOpt.Examples.EmergencyDepartment</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/SimOpt.Simulation/SimOpt.Simulation.csproj" />
    <ProjectReference Include="../../src/SimOpt.Mathematics/SimOpt.Mathematics.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MainForm.cs" />
    <Compile Remove="MainForm.Designer.cs" />
    <Compile Remove="Properties/**" />
    <EmbeddedResource Remove="MainForm.resx" />
  </ItemGroup>
</Project>
