<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.12" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.12">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="ScottPlot.Avalonia" Version="5.1.58" />
    <!-- Align Linux native SkiaSharp with managed SkiaSharp 3.119.0
         pulled transitively by ScottPlot. Avalonia.Skia pins this at 2.88.9
         which crashes at startup: "native libSkiaSharp 88.1 incompatible
         with managed SkiaSharp [119.0, 120.0)". -->
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimOpt.Simulation\SimOpt.Simulation.csproj" />
    <ProjectReference Include="..\SimOpt.Mathematics\SimOpt.Mathematics.csproj" />
    <ProjectReference Include="..\SimOpt.Optimization\SimOpt.Optimization.csproj" />
    <ProjectReference Include="..\SimOpt.Ivotion\SimOpt.Ivotion.csproj" />
  </ItemGroup>
</Project>
