# simopt

./: .gitignore  CLAUDE.md  README.md  SimOpt.slnx  backlog.md  next-session-task.md
examples/SimOpt.Examples.DiningPhilosophers/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MatthiasToolbox.DiningPhilosophers.csproj  Program.cs  Signature.snk  SimOpt.Examples.DiningPhilosophers.csproj
examples/SimOpt.Examples.DiningPhilosophers/Model/: Chopstick.cs  Philosopher.cs  Simulation.cs
examples/SimOpt.Examples.DiningPhilosophers/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
examples/SimOpt.Examples.EmergencyDepartment/: ChangeHistory.txt  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MatthiasToolbox.EmergencyDepartment.csproj  Program.cs  SimOpt.Examples.EmergencyDepartment.csproj
examples/SimOpt.Examples.EmergencyDepartment/Interfaces/: IPatient.cs  ITreatmentPoint.cs  ITreatmentQueue.cs  ITreatmentRoom.cs
examples/SimOpt.Examples.EmergencyDepartment/Model/: CWTreatmentPoint.cs  CWTreatmentRoom.cs  Exit.cs  Patient.cs  PatientSource.cs  Simulation.cs  TreatmentPoint.cs  TreatmentQueue.cs  TreatmentRoom.cs
examples/SimOpt.Examples.EmergencyDepartment/Properties/: AssemblyInfo.cs
examples/SimOpt.Examples.SQSS/: Form1.Designer.cs  Form1.cs  MatthiasToolbox.SQSSModel.csproj  ProductGenerator.cs  Program.cs  Signature.snk  SimOpt.Examples.SQSS.csproj  Simulation.cs
examples/SimOpt.Examples.SQSS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
examples/SimOpt.Examples.SimOptDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MatthiasToolbox.SimOptExample.csproj  Program.cs  SimOpt.Examples.SimOptDemo.csproj
examples/SimOpt.Examples.SimOptDemo/Model/: Simulation.cs
examples/SimOpt.Examples.SimOptDemo/Optimizer/: Problem.cs  Solution.cs
examples/SimOpt.Examples.SimOptDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
examples/SimOpt.Examples.SupplyChain/: App.xaml  App.xaml.cs  Extensions.cs  Global.cs  MainWindow.xaml  MainWindow.xaml.cs  MatthiasToolbox.SupplyChain.csproj  MatthiasToolbox.SupplyChain.exe.config  Program.cs  SimOpt.Examples.SupplyChain.csproj
examples/SimOpt.Examples.SupplyChain/Database/: DataExtensionType.cs  DatabaseLog.Mapping.cs  ModelDatabase.cs  Setting.Logic.cs  Setting.Mapping.cs  UserDatabase.cs
examples/SimOpt.Examples.SupplyChain/Interfaces/: IDataExtension.cs  ITableMapping.cs
examples/SimOpt.Examples.SupplyChain/Optimizer/: Optimisation.cs  Problem.cs  Solution.cs
examples/SimOpt.Examples.SupplyChain/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
examples/SimOpt.Examples.SupplyChain/Resources/: SupplyChainSimulator.con
examples/SimOpt.Examples.SupplyChain/Simulator/: Depot.Logic.cs  Patient.cs  Simulation.cs  Site.Logic.cs
examples/SimOpt.Examples.WarehouseSimulator/: App.xaml  App.xaml.cs  Global.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SimOpt.Examples.WarehouseSimulator.csproj  TestWindow.xaml  TestWindow.xaml.cs  Vr.WarehouseSimulator.csproj
examples/SimOpt.Examples.WarehouseSimulator/Data/: LayoutDatabase.cs  OrderDatabase.cs  ProcessDatabase.cs
examples/SimOpt.Examples.WarehouseSimulator/Model/: Simulation.cs
examples/SimOpt.Examples.WarehouseSimulator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
examples/SimOpt.Examples.WarehouseSimulator/Resources/: Vr.WarehouseSimulator.con
src/SimOpt.Basics/: SimOpt.Basics.csproj
src/SimOpt.Basics/Algorithms/: LevenshteinDistance.cs  MergeSort.cs
src/SimOpt.Basics/Attributes/: SimSerializationContainerAttribute.cs
src/SimOpt.Basics/Datastructures/: Cache.cs  FibonacciHeap.cs
src/SimOpt.Basics/Exceptions/: IdNotUniqueException.cs  InfiniteRecursionException.cs  InitializationException.cs  ValueAlreadySetException.cs
src/SimOpt.Basics/Interfaces/: IClearable.cs  IColoredUIElement.cs  IColors.cs  IHierarchyElement.cs  IIdentifiable.cs  ILINQTable.cs  ILayout2D.cs  INamedElement.cs  IOpacity.cs  IPoint2D.cs  IPoint3D.cs  IPosition.cs  IPurgeable.cs  ISerializableSimulation.cs  ISize.cs  ITemplate.cs  IText.cs  IThickness.cs  ITitle.cs  ITooltip.cs  IUserInterfaceElement.cs  IVisibility.cs
src/SimOpt.Basics/Utilities/: CaseInvariantStringComparer.cs  ComparerDirection.cs  DelegateFactory.cs  ExceptionHelper.cs  FilteredEnumerator.cs  GeneralComparer.cs  ManipulatedEnumerator.cs  MultiEnumerable.cs  MultiEnumerator.cs
src/SimOpt.Ivotion/: IIvotionOptimizationEngine.cs  IvotionFitnessSample.cs  IvotionKpis.cs  IvotionOptimizationEngine.cs  IvotionOptimizationResult.cs  IvotionOptimizationSettings.cs  IvotionProblem.cs  IvotionSolution.cs  IvotionStrategyKind.cs  IvotionTopologyBuilder.cs  IvotionTopologyHandles.cs  SimOpt.Ivotion.csproj
src/SimOpt.Learning/: SimOpt.Learning.csproj
src/SimOpt.Logging/: DefaultLoggerSettings.cs  Extensions.cs  ILogger.cs  ILoggerSettings.cs  Logger.cs  MessageClassTemplates.cs  SimOpt.Logging.csproj  UndefinedSender.cs
src/SimOpt.Logging.Desktop/: SimOpt.Logging.Desktop.csproj
src/SimOpt.Logging.Desktop/Loggers/: RichTextBoxLogger.cs  StatusBarLogger.cs  TextBoxLogger.cs  WPFRichTextBoxLogger.cs  WPFStatusLabelLogger.cs  WPFStatusTextBlockLogger.cs  WPFTextBoxLogger.cs
src/SimOpt.Logging/Loggers/: ConsoleLogger.cs  PlainTextFileLogger.cs
src/SimOpt.Mathematics/: MMath.cs  SimOpt.Mathematics.csproj  Units.cs
src/SimOpt.Mathematics/Enum/: AngleUnit.cs  LengthUnit.cs  MatrixDefiniteness.cs  TimeUnit.cs  Unit.cs
src/SimOpt.Mathematics/Geometry/: Distance.cs
src/SimOpt.McpServer/: Program.cs  SimOpt.McpServer.csproj
src/SimOpt.Optimization/: Delegates.cs  Extensions.cs  SimOpt.Optimization.csproj
src/SimOpt.Simulation/: Delegates.cs  Extensions.cs  Logger.cs  SimOpt.Simulation.csproj  Simulator.cs
src/SimOpt.Statistics/: SimOpt.Statistics.csproj
src/SimOpt.Visualization/: App.axaml  App.axaml.cs  Program.cs  SimOpt.Visualization.csproj  ViewLocator.cs  app.manifest
tests/SimOpt.Tests/: SimOpt.Tests.csproj
(+2530 files in other folders)
