<Solution>
  <Folder Name="/src/">
    <Project Path="src/SimOpt.Basics/SimOpt.Basics.csproj" />
    <Project Path="src/SimOpt.Ivotion/SimOpt.Ivotion.csproj" />
    <Project Path="src/SimOpt.Learning/SimOpt.Learning.csproj" />
    <Project Path="src/SimOpt.Logging/SimOpt.Logging.csproj" />
    <Project Path="src/SimOpt.Mathematics/SimOpt.Mathematics.csproj" />
    <Project Path="src/SimOpt.McpServer/SimOpt.McpServer.csproj" />
    <Project Path="src/SimOpt.Optimization/SimOpt.Optimization.csproj" />
    <Project Path="src/SimOpt.Simulation/SimOpt.Simulation.csproj" />
    <Project Path="src/SimOpt.Statistics/SimOpt.Statistics.csproj" />
    <Project Path="src/SimOpt.Visualization/SimOpt.Visualization.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/SimOpt.Tests/SimOpt.Tests.csproj" />
  </Folder>
  <Folder Name="/examples/">
    <Project Path="examples/SimOpt.Examples.DiningPhilosophers/SimOpt.Examples.DiningPhilosophers.csproj" />
    <Project Path="examples/SimOpt.Examples.EmergencyDepartment/SimOpt.Examples.EmergencyDepartment.csproj" />
    <Project Path="examples/SimOpt.Examples.SimOptDemo/SimOpt.Examples.SimOptDemo.csproj" />
    <Project Path="examples/SimOpt.Examples.SQSS/SimOpt.Examples.SQSS.csproj" />
    <Project Path="examples/SimOpt.Examples.SupplyChain/SimOpt.Examples.SupplyChain.csproj" />
    <Project Path="examples/SimOpt.Examples.WarehouseSimulator/SimOpt.Examples.WarehouseSimulator.csproj" />
  </Folder>
</Solution>
