<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>SimOpt.Mathematics</RootNamespace>
    <AssemblyName>SimOpt.Mathematics</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SimOpt.Basics\SimOpt.Basics.csproj" />
    <ProjectReference Include="..\SimOpt.Logging\SimOpt.Logging.csproj" />
  </ItemGroup>
</Project>
