<Window x:Class="MatthiasToolbox.DiningPhilosophers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dining Philosophers Demo" Height="453" Width="809" Closing="Window_Closing" Icon="/MatthiasToolbox.DiningPhilosophers;component/Images/MatthiasToolbox.ico">
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <RichTextBox Name="richTextBoxLog" Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <RichTextBox.Document>
                <FlowDocument PageWidth="1500" />
            </RichTextBox.Document>
        </RichTextBox>
        
        <Grid Grid.Row="1" Name="ButtonGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <CheckBox Name="checkBoxLog" Grid.Column="0" Margin="15,5">Logging</CheckBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="4">
                <Button Name="btnStop" Width="80" Click="btnStop_Click">Stop</Button>
                <Button Name="btnPause" Width="80" Click="btnPause_Click">Pause</Button>
                <Button Name="btnSave" Width="80" Click="btnSave_Click">Save</Button>
                <Button Name="btnStart" Width="80" Click="btnStart_Click">Start</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
