<UserControl x:Class="MatthiasToolbox.Geography.Controls.WorldTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Local="clr-namespace:MatthiasToolbox.Geography.Controls">
    
    <UserControl.Resources>

        <!-- Colors for System Selection Highlighting (which cannot be turned off, so I had to overwrite it here) -->
        <Style TargetType="{x:Type TreeView}">
            <Style.Resources>
                <Brush x:Key="{x:Static SystemColors.ControlBrushKey}">Transparent</Brush>
                <Brush x:Key="{x:Static SystemColors.HighlightTextBrushKey}">Black</Brush>
                <Brush x:Key="{x:Static SystemColors.HighlightBrushKey}">Transparent</Brush>
            </Style.Resources>
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <!-- gradient brush for highlighting rows and items -->
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="0.6" x:Key="BackBrush">
            <GradientStop Color="{x:Static SystemColors.WindowColor}" Offset="0"/>
            <GradientStop Color="LightCyan" Offset="1"/>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="RedGridLine" Color="#FFFF4444" />
        
        <SolidColorBrush x:Key="BlueGridLine" Color="#554444FF"/>

    </UserControl.Resources>
    
    <Grid>

        <TreeView Name="treeViewWorld" ItemsSource="{Binding MacroRegions}" SelectedItemChanged="treeViewWorld_SelectedItemChanged"  
                        MouseDown="treeViewWorld_MouseDown" MouseDoubleClick="treeViewWorld_MouseDoubleClick">
            
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
            
            <TreeView.Resources>

                <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type Local:MacroRegionViewModel}">
                    <Grid>

                        <Border BorderBrush="Blue" CornerRadius="5" x:Name="innerBorder">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                            <Setter Property="BorderThickness" Value="1"/>
                                            <Setter Property="BorderBrush" Value="Black"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsSelectionActive}" Value="True">
                                            <Setter Property="BorderThickness" Value="1"/>
                                            <Setter Property="BorderBrush" Value="Black"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="19" Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition MinWidth="5" Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <BulletDecorator Grid.Column="0" Grid.Row="0">
                                    <BulletDecorator.Style>
                                        <Style TargetType="{x:Type BulletDecorator}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                    <Setter Property="Background" Value="{StaticResource BackBrush}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsSelectionActive}" Value="True">
                                                    <Setter Property="Background" Value="{StaticResource BackBrush}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </BulletDecorator.Style>
                                    <BulletDecorator.Bullet>
                                        <Ellipse  Margin="5,5,0,0" Width="6" Height="6" VerticalAlignment="Center" Fill="SteelBlue"></Ellipse>
                                    </BulletDecorator.Bullet>
                                </BulletDecorator>

                                <TextBlock Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="0" Text="{Binding Name}">
                                  <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                      <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                          <Setter Property="Background" Value="{StaticResource BackBrush}"/>
                                          <Setter Property="Foreground" Value="Black"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsSelectionActive}" Value="True">
                                          <Setter Property="Background" Value="{StaticResource BackBrush}"/>
                                          <Setter Property="Foreground" Value="Black"/>
                                        </DataTrigger>
                                      </Style.Triggers>
                                    </Style>
                                  </TextBlock.Style>
                                </TextBlock>

                                <!-- this one is invisible on the right to make the selection area broader -->
                                <BulletDecorator Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="0">
                                    <BulletDecorator.Style>
                                        <Style TargetType="{x:Type BulletDecorator}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                    <Setter Property="Background" Value="{StaticResource BackBrush}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsSelectionActive}" Value="True">
                                                    <Setter Property="Background" Value="{StaticResource BackBrush}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </BulletDecorator.Style>
                                    <BulletDecorator.Bullet>
                                        <Ellipse  Margin="0,5,0,0" Width="8" Height="8" VerticalAlignment="Center" Fill="Transparent"></Ellipse>
                                    </BulletDecorator.Bullet>
                                </BulletDecorator>

                            </Grid>
                        </Border>

                    </Grid>
                </HierarchicalDataTemplate>
                
                <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type Local:SubRegionViewModel}">
                    <Grid>

                        <Border BorderBrush="Blue" CornerRadius="5" x:Name="innerBorder">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                            <Setter Property="BorderThickness" Value="1"/>
                                            <Setter Property="BorderBrush" Value="Black"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsSelectionActive}" Value="True">
                                            <Setter Property="BorderThickness" Value="1"/>
                                            <Setter Property="BorderBrush" Value="Black"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="19" Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition MinWidth="5" Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <BulletDecorator Grid.Column="0" Grid.Row="0">
                                    <BulletDecorator.Style>
                                        <Style TargetType="{x:Type BulletDecorator}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                    <Setter Property="Background" Value="{StaticResource BackBrush}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsSelectionActive}" Value="True">
                                                    <Setter Property="Background" Value="{StaticResource BackBrush}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </BulletDecorator.Style>
                                    <BulletDecorator.Bullet>
                                        <Ellipse  Margin="5,5,0,0" Width="6" Height="6" VerticalAlignment="Center" Fill="SteelBlue"></Ellipse>
                                    </BulletDecorator.Bullet>
                                </BulletDecorator>

                                <TextBlock Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="0" Text="{Binding Name}">
                                  <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                      <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                          <Setter Property="Background" Value="{StaticResource BackBrush}"/>
                                          <Setter Property="Foreground" Value="Black"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsSelectionActive}" Value="True">
                                          <Setter Property="Background" Value="{StaticResource BackBrush}"/>
                                          <Setter Property="Foreground" Value="Black"/>
                                        </DataTrigger>
                                      </Style.Triggers>
                                    </Style>
                                  </TextBlock.Style>
                                </TextBlock>

                                <!-- this one is invisible on the right to make the selection area broader -->
                                <BulletDecorator Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="0">
                                    <BulletDecorator.Style>
                                        <Style TargetType="{x:Type BulletDecorator}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                    <Setter Property="Background" Value="{StaticResource BackBrush}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsSelectionActive}" Value="True">
                                                    <Setter Property="Background" Value="{StaticResource BackBrush}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </BulletDecorator.Style>
                                    <BulletDecorator.Bullet>
                                        <Ellipse  Margin="0,5,0,0" Width="8" Height="8" VerticalAlignment="Center" Fill="Transparent"></Ellipse>
                                    </BulletDecorator.Bullet>
                                </BulletDecorator>

                            </Grid>
                        </Border>

                    </Grid>
                </HierarchicalDataTemplate>
                
                <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type Local:CountryViewModel}">
                    <Grid>

                        <Border BorderBrush="Blue" CornerRadius="5" x:Name="innerBorder">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                            <Setter Property="BorderThickness" Value="1"/>
                                            <Setter Property="BorderBrush" Value="Black"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsSelectionActive}" Value="True">
                                            <Setter Property="BorderThickness" Value="1"/>
                                            <Setter Property="BorderBrush" Value="Black"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="19" Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition MinWidth="5" Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <BulletDecorator Grid.Column="0" Grid.Row="0">
                                    <BulletDecorator.Style>
                                        <Style TargetType="{x:Type BulletDecorator}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                    <Setter Property="Background" Value="{StaticResource BackBrush}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsSelectionActive}" Value="True">
                                                    <Setter Property="Background" Value="{StaticResource BackBrush}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </BulletDecorator.Style>
                                    <BulletDecorator.Bullet>
                                        <Ellipse  Margin="5,5,0,0" Width="6" Height="6" VerticalAlignment="Center" Fill="SteelBlue"></Ellipse>
                                    </BulletDecorator.Bullet>
                                </BulletDecorator>

                                <TextBlock Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="0" Text="{Binding Name}">
                                  <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                      <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                          <Setter Property="Background" Value="{StaticResource BackBrush}"/>
                                          <Setter Property="Foreground" Value="Black"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsSelectionActive}" Value="True">
                                          <Setter Property="Background" Value="{StaticResource BackBrush}"/>
                                          <Setter Property="Foreground" Value="Black"/>
                                        </DataTrigger>
                                      </Style.Triggers>
                                    </Style>
                                  </TextBlock.Style>
                                </TextBlock>

                                <!-- this one is invisible on the right to make the selection area broader -->
                                <BulletDecorator Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="0">
                                    <BulletDecorator.Style>
                                        <Style TargetType="{x:Type BulletDecorator}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                    <Setter Property="Background" Value="{StaticResource BackBrush}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsSelectionActive}" Value="True">
                                                    <Setter Property="Background" Value="{StaticResource BackBrush}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </BulletDecorator.Style>
                                    <BulletDecorator.Bullet>
                                        <Ellipse  Margin="0,5,0,0" Width="8" Height="8" VerticalAlignment="Center" Fill="Transparent"></Ellipse>
                                    </BulletDecorator.Bullet>
                                </BulletDecorator>

                            </Grid>
                        </Border>

                    </Grid>
                </HierarchicalDataTemplate>

                <DataTemplate DataType="{x:Type Local:CityViewModel}">
                    <Grid>
                        <Border BorderBrush="Blue" CornerRadius="5" x:Name="innerBorder">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                            <Setter Property="BorderThickness" Value="1"/>
                                            <Setter Property="BorderBrush" Value="Black"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsSelectionActive}" Value="True">
                                            <Setter Property="BorderThickness" Value="1"/>
                                            <Setter Property="BorderBrush" Value="Black"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="19" Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition MinWidth="5" Width="*"/>
                                </Grid.ColumnDefinitions>
                                <BulletDecorator Grid.Column="0" Grid.Row="0">
                                    <BulletDecorator.Style>
                                        <Style TargetType="{x:Type BulletDecorator}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                    <Setter Property="Background" Value="{StaticResource BackBrush}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsSelectionActive}" Value="True">
                                                    <Setter Property="Background" Value="{StaticResource BackBrush}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </BulletDecorator.Style>
                                    <BulletDecorator.Bullet>
                                        <Ellipse  Margin="5,5,0,0" Width="6" Height="6" VerticalAlignment="Center" Fill="SteelBlue"></Ellipse>
                                    </BulletDecorator.Bullet>
                                </BulletDecorator>
                                <TextBlock Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="0" Text="{Binding Name}">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                    <Setter Property="Background" Value="{StaticResource BackBrush}"/>
                                                    <Setter Property="Foreground" Value="Black"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsSelectionActive}" Value="True">
                                                    <Setter Property="Background" Value="{StaticResource BackBrush}"/>
                                                    <Setter Property="Foreground" Value="Black"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsCapital}" Value="True">
                                                    <Setter Property="Foreground" Value="Firebrick"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <BulletDecorator Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="0">
                                    <BulletDecorator.Style>
                                        <Style TargetType="{x:Type BulletDecorator}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                    <Setter Property="Background" Value="{StaticResource BackBrush}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsSelectionActive}" Value="True">
                                                    <Setter Property="Background" Value="{StaticResource BackBrush}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </BulletDecorator.Style>
                                    <BulletDecorator.Bullet>
                                        <Ellipse  Margin="0,5,0,0" Width="8" Height="8" VerticalAlignment="Center" Fill="Transparent"></Ellipse>
                                    </BulletDecorator.Bullet>
                                </BulletDecorator>
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>

                <DataTemplate DataType="{x:Type Local:LocationViewModel}">
                  <Grid>
                    <Border BorderBrush="Blue" CornerRadius="5" x:Name="innerBorder">
                      <Border.Style>
                        <Style TargetType="{x:Type Border}">
                          <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                              <Setter Property="BorderThickness" Value="1"/>
                              <Setter Property="BorderBrush" Value="Black"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsSelectionActive}" Value="True">
                              <Setter Property="BorderThickness" Value="1"/>
                              <Setter Property="BorderBrush" Value="Black"/>
                            </DataTrigger>
                          </Style.Triggers>
                        </Style>
                      </Border.Style>
                      <Grid>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition MinWidth="19" Width="Auto"></ColumnDefinition>
                          <ColumnDefinition Width="Auto"/>
                          <ColumnDefinition MinWidth="5" Width="*"/>
                        </Grid.ColumnDefinitions>
                        <BulletDecorator Grid.Column="0" Grid.Row="0">
                          <BulletDecorator.Style>
                            <Style TargetType="{x:Type BulletDecorator}">
                              <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                  <Setter Property="Background" Value="{StaticResource BackBrush}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsSelectionActive}" Value="True">
                                  <Setter Property="Background" Value="{StaticResource BackBrush}"/>
                                </DataTrigger>
                              </Style.Triggers>
                            </Style>
                          </BulletDecorator.Style>
                          <BulletDecorator.Bullet>
                            <Ellipse  Margin="5,5,0,0" Width="6" Height="6" VerticalAlignment="Center" Fill="SteelBlue"></Ellipse>
                          </BulletDecorator.Bullet>
                        </BulletDecorator>
                        <TextBlock Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="0" Text="{Binding Name}">
                          <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                              <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                  <Setter Property="Background" Value="{StaticResource BackBrush}"/>
                                  <Setter Property="Foreground" Value="Black"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsSelectionActive}" Value="True">
                                  <Setter Property="Background" Value="{StaticResource BackBrush}"/>
                                  <Setter Property="Foreground" Value="Black"/>
                                </DataTrigger>
                              </Style.Triggers>
                            </Style>
                          </TextBlock.Style>
                        </TextBlock>
                        <BulletDecorator Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="0">
                          <BulletDecorator.Style>
                            <Style TargetType="{x:Type BulletDecorator}">
                              <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                  <Setter Property="Background" Value="{StaticResource BackBrush}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsSelectionActive}" Value="True">
                                  <Setter Property="Background" Value="{StaticResource BackBrush}"/>
                                </DataTrigger>
                              </Style.Triggers>
                            </Style>
                          </BulletDecorator.Style>
                          <BulletDecorator.Bullet>
                            <Ellipse  Margin="0,5,0,0" Width="8" Height="8" VerticalAlignment="Center" Fill="Transparent"></Ellipse>
                          </BulletDecorator.Bullet>
                        </BulletDecorator>
                      </Grid>
                    </Border>
                  </Grid>
                </DataTemplate>
              
            </TreeView.Resources>
            
        </TreeView>

    </Grid>
</UserControl>
