<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>SimOpt.Examples.SimOptDemo</RootNamespace>
    <AssemblyName>SimOpt.Examples.SimOptDemo</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/SimOpt.Simulation/SimOpt.Simulation.csproj" />
    <ProjectReference Include="../../src/SimOpt.Mathematics/SimOpt.Mathematics.csproj" />
    <ProjectReference Include="../../src/SimOpt.Optimization/SimOpt.Optimization.csproj" />
    <ProjectReference Include="../../src/SimOpt.Logging/SimOpt.Logging.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="App.xaml.cs" />
    <Compile Remove="MainWindow.xaml.cs" />
    <Compile Remove="Properties/**" />
  </ItemGroup>
</Project>
