<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:DiagramDesigner="clr-namespace:MatthiasToolbox.GraphDesigner.DiagramDesigner">
    
    <DiagramDesigner:Toolbox x:Key="SymbolStencils"
               ItemSize="55,55">
        <ItemsControl.Items>
            <Image IsHitTestVisible="True"
                   Stretch="Fill"
                   Source="pack://application:,,,/MatthiasToolbox.GraphDesigner;component/Images/cross.png" />
            <Image IsHitTestVisible="True"
                   Stretch="Fill"
                   Source="pack://application:,,,/MatthiasToolbox.GraphDesigner;component/Images/chart2.png" />
            <Image IsHitTestVisible="True"
                   Stretch="Fill"
                   Source="pack://application:,,,/MatthiasToolbox.GraphDesigner;component/Images/chart1.png" />
            <Image IsHitTestVisible="True"
                   Stretch="Fill"
                   Source="pack://application:,,,/MatthiasToolbox.GraphDesigner;component/Images/chart3.png" />
            <Image IsHitTestVisible="True"
                   Stretch="Fill"
                   Source="pack://application:,,,/MatthiasToolbox.GraphDesigner;component/Images/attention.png" />
            <Image IsHitTestVisible="True"
                   Stretch="Fill"
                   Source="pack://application:,,,/MatthiasToolbox.GraphDesigner;component/Images/ring.png" />
            <Image IsHitTestVisible="True"
                   Stretch="Fill"
                   Source="pack://application:,,,/MatthiasToolbox.GraphDesigner;component/Images/world.png" />
            <Image IsHitTestVisible="True"
                   Stretch="Fill"
                   Source="pack://application:,,,/MatthiasToolbox.GraphDesigner;component/Images/walk.png" />
            <Image IsHitTestVisible="True"
                   Stretch="Fill"
                   Source="pack://application:,,,/MatthiasToolbox.GraphDesigner;component/Images/mail.png" />
            <Image IsHitTestVisible="True"
                   Stretch="Fill"
                   Source="pack://application:,,,/MatthiasToolbox.GraphDesigner;component/Images/software.png" />
            <Image IsHitTestVisible="True"
                   Stretch="Fill"
                   Source="pack://application:,,,/MatthiasToolbox.GraphDesigner;component/Images/nuclear.png" />
            <Image IsHitTestVisible="True"
                   Stretch="Fill"
                   Source="pack://application:,,,/MatthiasToolbox.GraphDesigner;component/Images/plus.png" />

        </ItemsControl.Items>
    </DiagramDesigner:Toolbox>
</ResourceDictionary>