<UserControl x:Class="MatthiasToolbox.OntologyEditor.Controls.SimpleColorChooser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Views="clr-namespace:MatthiasToolbox.OntologyEditor.Views" 
             xmlns:System="clr-namespace:System;assembly=mscorlib" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="ucSimpleColorChooser">
    <UserControl.Resources>
        <ObjectDataProvider MethodName="GetType" ObjectType="{x:Type System:Type}" x:Key="colorsTypeOdp">
            <ObjectDataProvider.MethodParameters>
                <System:String>System.Windows.Media.Colors, PresentationCore,
            Version=3.0.0.0, Culture=neutral, 
            PublicKeyToken=31bf3856ad364e35</System:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider ObjectInstance="{StaticResource colorsTypeOdp}" MethodName="GetProperties" x:Key="colorPropertiesOdp">
        </ObjectDataProvider>
        <Views:PropertyInfoColorConverter x:Key="SelectionColorConverter"/>
    </UserControl.Resources>
    <ComboBox Name="cboColors" Grid.Row="1" Grid.Column="1" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left"
                      ItemsSource="{Binding Source={StaticResource colorPropertiesOdp}}" SelectedValuePath="Name"
                      SelectionChanged="cboColors_SelectionChanged">
        <ComboBox.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal" Height="18" Margin="0,0,0,2">
                    <Border BorderThickness="1" CornerRadius="2" 
                  BorderBrush="Black" Width="50" VerticalAlignment="Stretch"
                  Background="{Binding Name}"/>
                    <TextBlock Text="{Binding Name}" Margin="8,0,0,0"/>
                </StackPanel>
            </DataTemplate>
        </ComboBox.ItemTemplate>
    </ComboBox>
</UserControl>
