<Window x:Class="MatthiasToolbox.Money.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Tools="clr-namespace:MatthiasToolbox.Money.Tools"
        xmlns:Data="clr-namespace:MatthiasToolbox.Money.Data"
        Title="MainWindow" Height="622" Width="1034" Loaded="Window_Loaded" DataContext="{Binding}" Closing="Window_Closing" Icon="/MatthiasToolbox.Money;component/Images/Coin_small.png">
    
    <Window.Resources>

        <!-- Colors for System Selection Highlighting (which cannot be turned off, so I had to overwrite it here) -->
        <Style TargetType="{x:Type TreeViewItem}">
            <Style.Resources>
                <Brush x:Key="{x:Static SystemColors.ControlBrushKey}">LightBlue</Brush>
                <Brush x:Key="{x:Static SystemColors.HighlightTextBrushKey}">Black</Brush>
                <Brush x:Key="{x:Static SystemColors.HighlightBrushKey}">Transparent</Brush>
            </Style.Resources>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        
        <!-- gradient brush for highlighting rows and items -->
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity=".5" x:Key="BackBrush">
            <GradientStop Color="{x:Static SystemColors.WindowColor}" Offset="0"/>
            <GradientStop Color="{x:Static SystemColors.HighlightColor}" Offset="1"/>
        </LinearGradientBrush>

        <!-- custom tree style -->
        <HierarchicalDataTemplate x:Key="treeDataTemplate" ItemsSource="{Binding Children}" DataType="{x:Type Tools:PaymentTreeViewItem}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="19" Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition MinWidth="5" Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Border BorderBrush="Blue" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" CornerRadius="5" x:Name="innerBorder">
                    
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsSelectionActive}" Value="True">
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="19" Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition MinWidth="5" Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <BulletDecorator Grid.Column="0" Grid.Row="0">
                            <BulletDecorator.Style>
                                <Style TargetType="{x:Type BulletDecorator}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                            <Setter Property="Background" Value="{StaticResource BackBrush}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsSelectionActive}" Value="True">
                                            <Setter Property="Background" Value="{StaticResource BackBrush}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </BulletDecorator.Style>
                            <BulletDecorator.Bullet>
                                <Ellipse  Margin="5,5,0,0" Width="8" Height="8" VerticalAlignment="Center" Fill="Blue"></Ellipse>
                            </BulletDecorator.Bullet>
                        </BulletDecorator>

                        <TextBlock Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="0" Text="{Binding Name}">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                            <Setter Property="Background" Value="{StaticResource BackBrush}"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsSelectionActive}" Value="True">
                                            <Setter Property="Background" Value="{StaticResource BackBrush}"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        
                        <BulletDecorator Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="0">
                            <BulletDecorator.Style>
                                <Style TargetType="{x:Type BulletDecorator}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                            <Setter Property="Background" Value="{StaticResource BackBrush}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsSelectionActive}" Value="True">
                                            <Setter Property="Background" Value="{StaticResource BackBrush}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </BulletDecorator.Style>
                            <BulletDecorator.Bullet>
                                <Ellipse  Margin="0,5,0,0" Width="8" Height="8" VerticalAlignment="Center" Fill="Transparent"></Ellipse>
                            </BulletDecorator.Bullet>
                        </BulletDecorator>
                        
                    </Grid>
                </Border>
                
            </Grid>
        </HierarchicalDataTemplate>
        
        <!-- apply gradient brush to datagrids -->
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="AlternatingRowBackground" Value="{StaticResource BackBrush}"></Setter>
        </Style> 

    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Name="MenuSection" Height="Auto"/>
            <RowDefinition Name="ToolSection" Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Name="StatusSection" Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>
        
        <!-- ######################## -->
        <!-- ##      Splitter      ## -->
        <!-- ######################## -->
        <GridSplitter Grid.Row="2" Grid.Column="1" ResizeBehavior="PreviousAndNext" Width="5" 
                      Background="#FFBCBCBC" 
                      HorizontalAlignment="Stretch" />
        
        <!-- ######################## -->
        <!-- ##      Main Menu     ## -->
        <!-- ######################## -->
        <Menu Grid.ColumnSpan="4" Grid.Row="0" Height="Auto" Name="mainMenu">
            <MenuItem Header="Main">
                <MenuItem Header="Save Data" Click="MenuItemSaveData_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Import...">
                    <MenuItem Header="Payments" Click="MenuItemImportPayments_Click"></MenuItem>
                    <MenuItem Header="Hypo Account" Click="MenuItemImportHypo_Click"></MenuItem>
                    <MenuItem Header="Mastercard Account" Click="MenuItemImportMastercard_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Export...">
                    <MenuItem Header="Payments" Click="MenuItemExportPayments_Click"></MenuItem>
                    <MenuItem Header="Account Transactions" Click="MenuItem_Click_13"></MenuItem>
                </MenuItem>
                <MenuItem Header="Print..." Click="MenuItem_Click_14"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Quit" Click="MenuItemQuit_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Add User" Click="MenuItem_Click_15"></MenuItem>
                <MenuItem Header="Delete User" Click="MenuItem_Click_16"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Add Account" Click="MenuItem_Click_17"></MenuItem>
                <MenuItem Header="Delete Account" Click="MenuItem_Click_18"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Show Calculator" Click="MenuItem_Click_11"></MenuItem>
                <MenuItem Header="Backup Data" Click="MenuItem_Click_19"></MenuItem>
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Header="Change Default User Name" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="Change Default User Account" Click="MenuItem_Click_3"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Set Startup Password" Click="MenuItem_Click_20"></MenuItem>
                <MenuItem Header="Create USB Key" Click="MenuItem_Click_21"></MenuItem>
                <Separator></Separator>
                <MenuItem Name="menuItemSplash" Header="Splash Screen" Checked="MenuItem_Checked" Unchecked="MenuItem_Unchecked" IsCheckable="True" IsChecked="True"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Info" Click="MenuItem_Click_22"></MenuItem>
            </MenuItem>
        </Menu>
        
        <!-- ######################## -->
        <!-- ##      Toolbar       ## -->
        <!-- ######################## -->
        <ToolBarTray Grid.ColumnSpan="4" Grid.Row="1" Height="Auto" Name="toolBarTray1">
            <ToolBar Name="toolBar1">
                <Button Click="Button_Click_1">
                    <Image Source="/MatthiasToolbox.Money;component/Images/046.png"><!-- folder --></Image></Button>
                <Button Click="Button_Click_4">
                    <Image Source="/MatthiasToolbox.Money;component/Images/096.png"><!-- floppy --></Image></Button>
                <Separator></Separator>
                <Button Click="Button_Click_2">
                    <Image Source="/MatthiasToolbox.Money;component/Images/122.png"><!-- refresh --></Image></Button>
                <Separator></Separator>
                <Button Name="buttonFilter" Click="Button_Click_5" Background="#FFFFFFFF">
                    <Image Source="/MatthiasToolbox.Money;component/Images/054.png"><!-- filter --></Image></Button>
                <Button Click="Button_Click_3">
                    <Image Source="/MatthiasToolbox.Money;component/Images/081.png"><!-- stats --></Image></Button>
                <Separator></Separator>
                <Button Click="Button_Click_8">
                    <Image Source="/MatthiasToolbox.Money;component/Images/xls.jpg" Width="16" Height="16"><!-- excel --></Image></Button>
                <Button Click="Button_Click">
                    <Image Source="/MatthiasToolbox.Money;component/Images/051.png"><!-- calc --></Image></Button>
                <Button>
                    <Image Source="/MatthiasToolbox.Money;component/Images/062.png"><!-- printer --></Image></Button>
            </ToolBar>
            <ToolBar Name="toolBar2">
                <ComboBox Name="comboBoxPerson" SelectedIndex="0" SelectionChanged="comboBoxPerson_SelectionChanged" />
                <ComboBox Name="comboBoxAccount" SelectedIndex="0" />
            </ToolBar>
            <ToolBar Name="toolBar3">
                <DockPanel HorizontalAlignment="Left" VerticalAlignment="Center" LastChildFill="False" Margin="4,0,2,0">
                    <CheckBox Name="cbFromDate" ToolTip="Enable Date Filtering From Date" Checked="cbFromDate_Checked" Unchecked="cbFromDate_Unchecked"></CheckBox>
                </DockPanel>
                <DatePicker SelectedDateChanged="datePickerFrom_SelectedDateChanged" Name="datePickerFrom" ToolTip="Filter from Date"></DatePicker>
                <DockPanel HorizontalAlignment="Left" VerticalAlignment="Center" LastChildFill="False" Margin="8,0,2,0">
                    <CheckBox Name="cbToDate" HorizontalAlignment="Right" ToolTip="Enable Date Filtering To Date" Checked="cbToDate_Checked" Unchecked="cbToDate_Unchecked"></CheckBox>
                </DockPanel>
                <DatePicker SelectedDateChanged="datePickerTo_SelectedDateChanged" Name="datePickerTo" ToolTip="Filter to Date"></DatePicker>
            </ToolBar>
            <ToolBar Name="toolBar4">
                <DockPanel HorizontalAlignment="Left" VerticalAlignment="Center" LastChildFill="False" Margin="4,0,2,0">
                    <CheckBox Name="cbMinAmount" ToolTip="Enable Minimum Amount Filtering" Checked="cbMinAmount_Checked" Unchecked="cbMinAmount_Unchecked"></CheckBox>
                </DockPanel>
                <TextBox Name="textBoxMinAmount" TextChanged="textBoxMinAmount_TextChanged">Enter amount...</TextBox>
                <DockPanel HorizontalAlignment="Left" VerticalAlignment="Center" LastChildFill="False" Margin="8,0,2,0">
                    <CheckBox Name="cbMaxAmount" HorizontalAlignment="Right" ToolTip="Enable Maximum Amount Filtering" Checked="cbMaxAmount_Checked" Unchecked="cbMaxAmount_Unchecked"></CheckBox>
                </DockPanel>
                <TextBox Name="textBoxMaxAmount" TextChanged="textBoxMaxAmount_TextChanged">Enter amount...</TextBox>
            </ToolBar>
            <ToolBar Name="toolBar5">
                <ComboBox Name="comboBoxSearchField" SelectedIndex="0">Select field...</ComboBox>
                <TextBox Name="textBoxSearch" TextChanged="textBoxSearch_TextChanged" GotFocus="textBoxSearch_GotFocus">Search...</TextBox>
                <Button Click="Button_Click_7">
                    <Image Source="/MatthiasToolbox.Money;component/Images/101.png"></Image></Button>
                <Button Click="Button_Click_6">
                    <Image Source="/MatthiasToolbox.Money;component/Images/049.png"></Image></Button>
            </ToolBar>
        </ToolBarTray>
        
        <!-- ######################## -->
        <!-- ## Payment Group Tree ## -->
        <!-- ######################## -->
        <TreeView Grid.Row="2" Name="treeView1" ItemTemplate="{StaticResource treeDataTemplate}" 
                  ItemsSource="{Binding PaymentGroupsTree}" 
                  SelectedItemChanged="treeView1_SelectedItemChanged">
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Rename"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="Add New Group"></MenuItem>
                    <MenuItem Header="Add New Subgroup"></MenuItem>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
        
        <!-- ######################## -->
        <!-- ##    Central Tab     ## -->
        <!-- ######################## -->
        <TabControl Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" Name="tabControl1" VerticalAlignment="Stretch" SelectionChanged="tabControl1_SelectionChanged">

            <!-- ######################## -->
            <!-- ##      Account       ## -->
            <!-- ######################## -->
            <TabItem Header="Account Transactions" Name="tabItemTransactions">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Column="0" Grid.Row="0" Name="dataGridBookings" AutoGenerateColumns="True" AutoGeneratingColumn="dataGridBookings_AutoGeneratingColumn" 
                    CanUserAddRows="True" CanUserDeleteRows="True" IsManipulationEnabled="True" IsTextSearchEnabled="True" MinRowHeight="21" 
                    AutoGeneratedColumns="anyDataGrid_AutoGeneratedColumns" SelectionChanged="dataGridBookings_SelectionChanged">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Set whole amount accounted for" Click="MenuItem_Click_4"></MenuItem>
                                <Separator></Separator>
                                <MenuItem Header="Link to Payment" Click="MenuItem_Click_6"></MenuItem>
                                <MenuItem Header="Create New Payment" Click="MenuItem_Click_12"></MenuItem>
                                <MenuItem Header="Create Periodical Payment" Click="MenuItem_Click_5"></MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </Grid>
            </TabItem>

            <!-- ######################## -->
            <!-- ##     Payments       ## -->
            <!-- ######################## -->
            <TabItem Header="Payments" Name="tabItemPayments">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Column="0" 
                        Grid.Row="0" 
                        Name="dataGridPayments" 
                        AutoGenerateColumns="True" 
                        AutoGeneratingColumn="dataGridPayments_AutoGeneratingColumn" 
                        CanUserAddRows="True" 
                        CanUserDeleteRows="True" 
                        IsManipulationEnabled="True" 
                        IsTextSearchEnabled="True" 
                        MinRowHeight="21" 
                        AutoGeneratedColumns="anyDataGrid_AutoGeneratedColumns" 
                        InitializingNewItem="dataGridPayments_InitializingNewItem" SelectionChanged="dataGridPayments_SelectionChanged">

                        <DataGrid.ContextMenu>
                            <ContextMenu Name="contextMenuPayments">
                                <MenuItem Header="Split Payment" Click="MenuItem_Click_7"></MenuItem>
                                <Separator></Separator>
                                <MenuItem Header="Create Periodical Payment" Click="MenuItem_Click_8"></MenuItem>
                                <MenuItem Header="Link to Account Transaction" Click="MenuItem_Click_9"></MenuItem>
                                <Separator Name="seperatorMultiPaymentOps"></Separator>
                                <MenuItem Name="menuItemMultiGroupChange" Header="Set Payment Group"></MenuItem>
                                <MenuItem Name="menuItemMultiTypeChange" Header="Set Payment Type"></MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </Grid>
            </TabItem>

            <!-- ######################### -->
            <!-- ## Periodical Payments ## -->
            <!-- ######################### -->
            <TabItem Header="Periodical" Name="tabItemPeriodical">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Column="0" Grid.Row="0" Name="dataGridPeriodical" AutoGenerateColumns="True" AutoGeneratingColumn="dataGridPeriodical_AutoGeneratingColumn" 
                    CanUserAddRows="True" CanUserDeleteRows="True" IsManipulationEnabled="True" IsTextSearchEnabled="True" MinRowHeight="21" 
                    AutoGeneratedColumns="anyDataGrid_AutoGeneratedColumns" InitializingNewItem="dataGridPeriodical_InitializingNewItem" SelectionChanged="dataGridPeriodical_SelectionChanged">
                    </DataGrid>
                </Grid>
            </TabItem>
            
            <!-- ######################## -->
            <!-- ##     Statistics     ## -->
            <!-- ######################## -->
            <TabItem Header="Statistics" Name="tabItemStats">
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"></RowDefinition>
                  <RowDefinition Height="2"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Grid.ColumnSpan="3" VerticalAlignment="Stretch"  Background="#FFBCBCBC" />
                
                <Grid Grid.Row="0" Margin="5">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                  </Grid.ColumnDefinitions>
                  
                  <Label Name="labelBoxAccountBalance" Grid.Row="0" Grid.Column="0" Margin="5,5,5,2" HorizontalContentAlignment="Left">Account Balance:</Label>
                  <TextBox Name="textBoxAccountBalance" Grid.Row="0" Grid.Column="1" Margin="5,5,5,2"></TextBox>

                  <Label Name="labelSumPayments" HorizontalContentAlignment="Left" Grid.Row="1" Grid.Column="0" Margin="5,0,5,2">Sum Payments:</Label>
                  <TextBox Name="textBoxSumPayments" Grid.Row="1" Grid.Column="1" Margin="5,0,5,2"></TextBox>

                  <Label Name="labelAvgPayments" HorizontalContentAlignment="Left" Grid.Row="2" Grid.Column="0" Margin="5,0,5,5">Average Payments:</Label>
                  <TextBox Name="textBoxAvgPayments" Grid.Row="2" Grid.Column="1" Margin="5,0,5,5"></TextBox>
                </Grid>
                
                <TabControl Margin="0,5,0,0" Grid.Row="2"  Name="statisticsTabControl" >
                  <TabItem Header="Accounts" Name="tabItemAccountStatistics">
                    <Grid>
                      <WindowsFormsHost  Name="windowsFormsHost1" />
                    </Grid>
                  </TabItem>
                  <TabItem Header="Payments" Name="tabItemPaymentsStatistics">
                    <Grid>
                      <WindowsFormsHost  Name="windowsFormsHost2" />
                    </Grid>
                  </TabItem>
                </TabControl>
                
                
              </Grid>
              
                <!--<Canvas Height="Auto" HorizontalAlignment="Stretch" Name="canvas1" VerticalAlignment="Stretch" Width="Auto">

                    <Label Name="labelBoxAccountBalance" Canvas.Top="8" Canvas.Left="10" Width="110" HorizontalContentAlignment="Right">Account Balance:</Label>
                    <TextBox Name="textBoxAccountBalance" Canvas.Top="10" Canvas.Left="120" Width="120"></TextBox>
                    
                    <Label Name="labelSumPayments" Canvas.Top="28" Canvas.Left="10" Width="110" HorizontalContentAlignment="Right">Sum Payments:</Label>
                    <TextBox Name="textBoxSumPayments" Canvas.Top="30" Canvas.Left="120" Width="120"></TextBox>
                    
                    <Label Name="labelAvgPayments" Canvas.Top="48" Canvas.Left="10" Width="110" HorizontalContentAlignment="Right">Average Payments:</Label>
                    <TextBox Name="textBoxAvgPayments" Canvas.Top="50" Canvas.Left="120" Width="120"></TextBox>
                    <DataGrid Canvas.Left="17" Canvas.Top="96" Height="156" Name="dataGridAvgByType" Width="258" />
                    <WindowsFormsHost Canvas.Left="294" Canvas.Top="10" Height="242" Name="windowsFormsHost1" Width="289"/>
                </Canvas>-->
            </TabItem>
            
            <!-- ######################## -->
            <!-- ##     Prediction     ## -->
            <!-- ######################## -->
            <TabItem Header="Prediction" Name="tabItemPredict">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Height="161" HorizontalAlignment="Left" Margin="47,78,0,0" Name="dataGridNextPayments" VerticalAlignment="Top" Width="199" />
                </Grid>
            </TabItem>

            <!-- ######################## -->
            <!-- ##       Users        ## -->
            <!-- ######################## -->
            <TabItem Header="Users" Name="tabItemUsers" RequestBringIntoView="tabItemUsers_RequestBringIntoView">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Column="0" Grid.Row="0" Name="dataGridUsers" AutoGenerateColumns="True" 
                    CanUserAddRows="True" CanUserDeleteRows="True" IsManipulationEnabled="True" IsTextSearchEnabled="True" MinRowHeight="21" 
                    AutoGeneratedColumns="anyDataGrid_AutoGeneratedColumns" AutoGeneratingColumn="dataGridUsers_AutoGeneratingColumn"></DataGrid>
                </Grid>
            </TabItem>

            <!-- ######################## -->
            <!-- ##      Accounts      ## -->
            <!-- ######################## -->
            <TabItem Header="Accounts" Name="tabItemAccounts" RequestBringIntoView="tabItemAccounts_RequestBringIntoView">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Column="0" Grid.Row="0" Name="dataGridAccounts" AutoGenerateColumns="True" AutoGeneratingColumn="dataGridAccounts_AutoGeneratingColumn" 
                    CanUserAddRows="True" CanUserDeleteRows="True" IsManipulationEnabled="True" IsTextSearchEnabled="True" MinRowHeight="21" 
                    AutoGeneratedColumns="anyDataGrid_AutoGeneratedColumns"></DataGrid>
                </Grid>
            </TabItem>

            <!-- ######################## -->
            <!-- ##      Groups        ## -->
            <!-- ######################## -->
            <TabItem Header="Payment Groups" Name="tabItemGroups" RequestBringIntoView="tabItemGroups_RequestBringIntoView">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Column="0" Grid.Row="0" Name="dataGridGroups" AutoGenerateColumns="True" 
                    CanUserAddRows="True" CanUserDeleteRows="True" IsManipulationEnabled="True" IsTextSearchEnabled="True" 
                    MinRowHeight="21" AutoGeneratedColumns="anyDataGrid_AutoGeneratedColumns" AutoGeneratingColumn="otherDataGrid_AutoGeneratingColumn"></DataGrid>
                </Grid>
            </TabItem>

            <!-- ######################## -->
            <!-- ##     SubGroups      ## -->
            <!-- ######################## -->
            <TabItem Header="Payment SubGroups" Name="tabItemSubGroups" RequestBringIntoView="tabItemSubGroups_RequestBringIntoView">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Column="0" Grid.Row="0" Name="dataGridSubGroups" AutoGenerateColumns="True" 
                    CanUserAddRows="True" CanUserDeleteRows="True" IsManipulationEnabled="True" IsTextSearchEnabled="True" 
                    MinRowHeight="21" AutoGeneratedColumns="anyDataGrid_AutoGeneratedColumns" AutoGeneratingColumn="otherDataGrid_AutoGeneratingColumn"></DataGrid>
                </Grid>
            </TabItem>
            
            <!-- ######################## -->
            <!-- ##       Types        ## -->
            <!-- ######################## -->
            <TabItem Header="Payment Types" Name="tabItemTypes" RequestBringIntoView="tabItemTypes_RequestBringIntoView">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Column="0" Grid.Row="0" Name="dataGridTypes" AutoGenerateColumns="True" 
                    CanUserAddRows="True" CanUserDeleteRows="True" IsManipulationEnabled="True" IsTextSearchEnabled="True" 
                    MinRowHeight="21" AutoGeneratedColumns="anyDataGrid_AutoGeneratedColumns" AutoGeneratingColumn="otherDataGrid_AutoGeneratingColumn"></DataGrid>
                </Grid>
            </TabItem>
            
            <!-- ######################## -->
            <!-- ##      Settings      ## -->
            <!-- ######################## -->
            <TabItem Header="Settings" Name="tabItemSettings">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Column="0" Grid.Row="0" Name="dataGridSettings" AutoGenerateColumns="True" 
                    CanUserAddRows="False" CanUserDeleteRows="True" IsTextSearchEnabled="True" 
                    MinRowHeight="21" AutoGeneratedColumns="anyDataGrid_AutoGeneratedColumns" AutoGeneratingColumn="otherDataGrid_AutoGeneratingColumn"></DataGrid>
                </Grid>
            </TabItem>
            
            <!-- ######################## -->
            <!-- ##       DB Log       ## -->
            <!-- ######################## -->
            <TabItem Header="Log" Name="tabItemLog">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Column="0" Grid.Row="0" Name="dataGridLog" AutoGenerateColumns="True" 
                    CanUserAddRows="False" CanUserDeleteRows="True" IsManipulationEnabled="False" IsTextSearchEnabled="True" 
                    MinRowHeight="21" AutoGeneratedColumns="anyDataGrid_AutoGeneratedColumns" AutoGeneratingColumn="dataGridLog_AutoGeneratingColumn"></DataGrid>
                </Grid>
            </TabItem>
            
        </TabControl>

        <!-- ######################## -->
        <!-- ##     Statusbar      ## -->
        <!-- ######################## -->
        <StatusBar Grid.ColumnSpan="4" Grid.Row="3"  Height="Auto">
            <Label Name="statusLabel">statusLabel</Label>
        </StatusBar>

        <!-- ######################## -->
        <!-- ##     Calendars      ## -->
        <!-- ######################## -->
        <Grid Grid.Column="3" Grid.Row="2" Width="180" MaxWidth="180" Grid.ColumnSpan="1" Grid.RowSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" MaxWidth="180" />
            </Grid.ColumnDefinitions>
            <!--<Calendar Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Height="Auto" Name="calendar0" VerticalAlignment="Top" HorizontalAlignment="Stretch" DisplayMode="Decade" MaxWidth="180" />
            <Calendar Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Height="Auto" Name="calendar1" VerticalAlignment="Top" HorizontalAlignment="Left" DisplayMode="Year" MaxWidth="180" />-->
            <Calendar Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Height="Auto" Width="180" Name="calendar1" VerticalAlignment="Top" HorizontalAlignment="Left" SelectionMode="SingleDate" MaxWidth="180" DisplayModeChanged="calendar1_DisplayModeChanged" />
            <Calendar Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Height="Auto" Width="180" Name="calendar2" VerticalAlignment="Top" HorizontalAlignment="Left" SelectionMode="SingleDate" MaxWidth="180" DisplayModeChanged="calendar2_DisplayModeChanged" />
            <Calendar Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1" Height="Auto" Width="180" Name="calendar3" VerticalAlignment="Top" HorizontalAlignment="Left" SelectionMode="SingleDate" MaxWidth="180" />
        </Grid>
        
    </Grid>
</Window>
