<Window x:Class="MatthiasToolbox.SupplyChain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MatthiasToolbox.Geography.Controls;assembly=MatthiasToolbox.Geography"
        xmlns:Utilities="clr-namespace:MatthiasToolbox.Presentation.Controls;assembly=MatthiasToolbox.Presentation"
        Icon="/MatthiasToolbox.SupplyChain;component/Images/MatthiasToolbox.ico"
        Title="Supply Chain Simulator and Optimizer" 
        Height="412" 
        Width="648"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
   
    <!-- local resources -->
    <Window.Resources>

        <!-- gradient brush for highlighting rows and items -->
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="0.6" x:Key="BackBrush">
            <GradientStop Color="{x:Static SystemColors.WindowColor}" Offset="0"/>
            <GradientStop Color="LightCyan" Offset="1"/>
        </LinearGradientBrush>

        <!-- red solid color brush for emphasis -->
        <SolidColorBrush x:Key="RedGridLine" Color="#FFFF4444" />
        
        <!-- blue solid color brush for grid lines -->
        <SolidColorBrush x:Key="BlueGridLine" Color="#554444FF"/>

        <!-- apply gradient brush to datagrids -->
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="AlternatingRowBackground" Value="{StaticResource BackBrush}"></Setter>
            <Setter Property="VerticalGridLinesBrush" Value="{StaticResource BlueGridLine}"></Setter>
            <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource BlueGridLine}"></Setter>
        </Style>

        <!-- apply color to datagrid column headers -->
        <Style TargetType="{x:Type DataGridColumnHeader}"  >
            <Setter Property="Foreground" Value="Firebrick" />
        </Style>

        <!-- semi transparent disabled button -->
        <Style TargetType="{x:Type Image}" x:Key="styleTransparentDisabled">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}, AncestorLevel=1}, Path=IsEnabled}" Value="False">
                    <Setter Property="Opacity" Value="0.25"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}, AncestorLevel=1}, Path=IsEnabled}" Value="True">
                    <Setter Property="Opacity" Value="1"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
    </Window.Resources>

    <!-- window contents -->
    <Grid>
        
        <!-- main grid setup -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- main menu -->
        <Menu Grid.Row="0" Height="23" Name="menuMain">
            <MenuItem Header="Main">
                <MenuItem Header="New Scenario" />
                <MenuItem Header="Load Scenario" />
                <MenuItem Header="Save Scenario" />
                <Separator/>
                <MenuItem Header="Quit" />
            </MenuItem>
            <MenuItem Header="Simulation">
                <MenuItem Header="Generate new seed" />
                <MenuItem Header="Set seed" />
                <Separator />
                <MenuItem Header="Run" />
            </MenuItem>
            <MenuItem Header="Optimization">
                <MenuItem Header="Generate new seed" />
                <MenuItem Header="Set seed" />
                <MenuItem Header="Strategy" />
                <Separator />
                <MenuItem Header="Start" />
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Calculator" />
                <MenuItem Header="USB Key" />
                <MenuItem Header="Excel" />
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Header="Database" />
                <MenuItem Header="Password" />
                <MenuItem Header="Reports" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Search..." />
                <MenuItem Header="Index" />
                <MenuItem Header="Info" />
            </MenuItem>
        </Menu>

        <!-- tool bars -->
        <ToolBarTray Grid.Row="1" Name="toolBarTray1">
            <ToolBar Name="toolBarMain">
                <Button Name="buttonOpen" >
                    <Image Source="/MatthiasToolbox.SupplyChain;component/Resources/folder.png" />
                </Button>
                <Button Name="buttonSave" Click="buttonSave_Click">
                    <Image Source="/MatthiasToolbox.SupplyChain;component/Resources/disk.png" Style="{StaticResource styleTransparentDisabled}" />
                </Button>
                <Button Name="buttonSaveAll" >
                    <Image Source="/MatthiasToolbox.SupplyChain;component/Resources/disk_multiple.png" />
                </Button>
                <Button Name="buttonPrint" >
                    <Image Source="/MatthiasToolbox.SupplyChain;component/Resources/print.png" />
                </Button>
                <Button Name="buttonCalc" Click="buttonCalc_Click">
                    <Image Source="/MatthiasToolbox.SupplyChain;component/Resources/calc.png" />
                </Button>
                <Button Name="buttonExcel" Click="buttonExcel_Click">
                    <Image Source="/MatthiasToolbox.SupplyChain;component/Resources/xls.jpg" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                </Button>
                <Button Name="buttonRefreshAll" >
                    <Image Source="/MatthiasToolbox.SupplyChain;component/Resources/arrow_refresh_small.png" />
                </Button>
            </ToolBar>
            <ToolBar Name="toolBarMap">
                <Button Name="SwitchMap" Click="SwitchMap_Click">
                    <Image Source="/MatthiasToolbox.SupplyChain;component/Resources/world.png" />
                </Button>
                <Button Name="ZoomAll" >
                    <Image Source="/MatthiasToolbox.SupplyChain;component/Resources/arrow_out.png" />
                </Button>
                <Button Name="buttonSearch" >
                    <Image Source="/MatthiasToolbox.SupplyChain;component/Resources/magnify.png" />
                </Button>
                <Button Name="buttonFilter" >
                    <Image Source="/MatthiasToolbox.SupplyChain;component/Resources/filter.png" />
                </Button>
            </ToolBar>
            <ToolBar Name="toolBarSim">
                
                <!--<Button Name="buttonStartSim" Click="buttonStartSim_Click">
                    <Image Source="/MatthiasToolbox.SupplyChain;component/Resources/control_play_blue.png" Style="{StaticResource styleTransparentDisabled}" />
                </Button>-->

                <Button Name="buttonStartSim" Click="buttonStartSim_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}, AncestorLevel=1}, Path=IsEnabled}" Value="False">
                                    <Setter Property="Source" Value="/MatthiasToolbox.SupplyChain;component/Resources/control_play.png"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}, AncestorLevel=1}, Path=IsEnabled}" Value="True">
                                    <Setter Property="Source" Value="/MatthiasToolbox.SupplyChain;component/Resources/control_play_blue.png"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>
                    <Image />
                </Button>

                <!--<Utilities:ThreeStateButton Name="buttonStartSim" Click="buttonStartSim_Click"
                                            ImageSourceEnabled="/MatthiasToolbox.SupplyChain;component/Resources/control_play_blue.png"
                                            ImageSourcePressed="/MatthiasToolbox.SupplyChain;component/Resources/control_play_blue.png"
                                            ImageSourceDisabled="/MatthiasToolbox.SupplyChain;component/Resources/control_play.png">
                </Utilities:ThreeStateButton>-->
                
                <Button Name="buttonPauseSim" >
                    <Image Source="/MatthiasToolbox.SupplyChain;component/Resources/control_pause.png" />
                </Button>
                <Button Name="buttonStopSim" >
                    <Image Source="/MatthiasToolbox.SupplyChain;component/Resources/control_stop.png" />
                </Button>
                <Button Name="buttonChart" Click="buttonChart_Click">
                    <Image Source="/MatthiasToolbox.SupplyChain;component/Resources/chart.png" />
                </Button>
                <Button Name="buttonChart2" Click="buttonChart2_Click">
                    <Image Source="/MatthiasToolbox.SupplyChain;component/Resources/chart_curve.png" />
                </Button>
            </ToolBar>
        </ToolBarTray>

        <!-- content tab -->
        <TabControl Grid.Row="2" Name="tabControlMain" SelectionChanged="tabControlMain_SelectionChanged">
            
            <!-- geography tab item -->
            <TabItem Header="Supply Chain" Name="tabItemGeography">
                
                <!-- content grid -->
                <Grid>
                    
                    <!-- grid setup -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <!-- world tree -->
                    <!--<Controls:WorldTree Name="worldTree1" Grid.Column="0" ItemDoubleClicked="WorldTree_ItemDoubleClicked" 
                                                    ItemSelected="worldTree1_ItemSelected" VerticalAlignment="Stretch" />-->
                    
                    <!-- vertical splitter -->
                    <GridSplitter Grid.Column="1" ResizeBehavior="PreviousAndNext" Width="5" Background="#FFBCBCBC" HorizontalAlignment="Stretch" />

                    <!-- details tab -->
                    <TabControl Grid.Column="2" Name="tabControlGeography">
                        <TabItem Header="Geography" Name="tabItemDepotLocations">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Utilities:ImageBox Name="imageBox1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

                                <!--<GMap:GMapControl Visibility="Hidden" Name="gMapControl1" />-->
                                
                                <GridSplitter Grid.Row="1" ResizeBehavior="PreviousAndNext" Height="5" Background="#FFBCBCBC" HorizontalAlignment="Stretch" />
                                
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    
                                    <WindowsFormsHost Name="winFormsHost1" Grid.Column="0" />

                                    <GridSplitter Grid.Column="1" ResizeBehavior="PreviousAndNext" Width="5" Background="#FFBCBCBC" VerticalAlignment="Stretch" />
                                    
                                    <WindowsFormsHost Name="winFormsHost2" Grid.Column="2"></WindowsFormsHost>

                                    <GridSplitter Grid.Column="3" ResizeBehavior="PreviousAndNext" Width="5" Background="#FFBCBCBC" VerticalAlignment="Stretch" />
                                    
                                    <WindowsFormsHost Name="winFormsHost3" Grid.Column="4"></WindowsFormsHost>
                                </Grid>
                                
                            </Grid>
                        </TabItem>
                        <TabItem Header="Shelflife Zones" Name="tabItemShelfLifeZones">
                            <Grid>
                                <DataGrid Name="dataGridShelfLifeZones" CanUserDeleteRows="True" AutoGenerateColumns="True" AutoGeneratingColumn="dataGridShelfLifeZones_AutoGeneratingColumn" IsTextSearchEnabled="True" MinRowHeight="21" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Depot Categories" Name="tabItemDepotCategories">
                            <Grid>
                                <DataGrid Name="dataGridDepotCategories" CanUserDeleteRows="True" AutoGenerateColumns="True" AutoGeneratingColumn="dataGridDepotCategories_AutoGeneratingColumn" IsTextSearchEnabled="True" MinRowHeight="21" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Depots" Name="tabItemDepots">
                            <Grid>
                                <DataGrid Name="dataGridDepots" CanUserDeleteRows="True" AutoGenerateColumns="True" AutoGeneratingColumn="dataGridDepots_AutoGeneratingColumn" IsTextSearchEnabled="True" MinRowHeight="21" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Site Categories" Name="tabItemSiteCategories">
                            <Grid>
                                <DataGrid Name="dataGridSiteCategories" CanUserDeleteRows="True" AutoGenerateColumns="True" AutoGeneratingColumn="dataGridSiteCategories_AutoGeneratingColumn"  IsTextSearchEnabled="True" MinRowHeight="21" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Sites" Name="tabItemSites">
                            <Grid>
                                <DataGrid Name="dataGridSites" CanUserDeleteRows="True" AutoGenerateColumns="True" AutoGeneratingColumn="dataGridSites_AutoGeneratingColumn" IsTextSearchEnabled="True" MinRowHeight="21" />
                            </Grid>
                        </TabItem>
                    </TabControl>
                    
                </Grid>
                
            </TabItem>
            
            <!-- customer tab -->
            <TabItem Header="Customers" Name="tabItemCustomers">
                <Grid>
                    <TabControl Name="tabControlCustomers">
                        <TabItem Header="Customer Types" Name="tabItemCustomerTypes">
                            <DataGrid Name="dataGridCustomerTypes" CanUserDeleteRows="True" AutoGenerateColumns="True" AutoGeneratingColumn="dataGridCustomerTypes_AutoGeneratingColumn"  IsTextSearchEnabled="True" MinRowHeight="21" />
                        </TabItem>
                        <TabItem Header="Customer Distribution" Name="tabItemCustomerDistribution">
                            <DataGrid Name="dataGridCustomerDistribution" CanUserDeleteRows="True" AutoGenerateColumns="True" AutoGeneratingColumn="dataGridCustomerDistribution_AutoGeneratingColumn"  IsTextSearchEnabled="True" MinRowHeight="21" />
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            
            <!-- products tab item -->
            <TabItem Header="Products" Name="tabItemProducts">
                
                <!-- content grid -->
                <Grid>
                    
                    <!-- details tab control -->
                    <TabControl Name="tabControlProducts">
                        <TabItem Header="Package Types" Name="tabItemPackTypes">
                            <Grid>
                                <DataGrid Name="dataGridPackTypes" CanUserDeleteRows="True" AutoGenerateColumns="True" AutoGeneratingColumn="dataGridPackTypes_AutoGeneratingColumn" IsTextSearchEnabled="True" MinRowHeight="21" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Product Types" Name="tabItemProductTypes">
                            <Grid>
                                <DataGrid Name="dataGridProductTypes" CanUserDeleteRows="True" AutoGenerateColumns="True" AutoGeneratingColumn="dataGridProductTypes_AutoGeneratingColumn" IsTextSearchEnabled="True" MinRowHeight="21" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Package Sizes" Name="tabItemPackSizes">
                            <Grid>
                                <DataGrid Name="dataGridPackSizes" CanUserDeleteRows="True" AutoGenerateColumns="True" AutoGeneratingColumn="dataGridPackSizes_AutoGeneratingColumn" IsTextSearchEnabled="True" MinRowHeight="21" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Product Details" Name="tabItemProductDetails">
                            <Grid>
                                <DataGrid Name="dataGridProducts" CanUserDeleteRows="True" AutoGenerateColumns="True" AutoGeneratingColumn="dataGridProducts_AutoGeneratingColumn" IsTextSearchEnabled="True" MinRowHeight="21" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Shelf Life" Name="tabItemShelfLife">
                            <Grid>
                                <DataGrid Name="dataGridShelfLife" CanUserDeleteRows="True" AutoGenerateColumns="True" AutoGeneratingColumn="dataGridShelfLife_AutoGeneratingColumn" IsTextSearchEnabled="True" MinRowHeight="21" />
                            </Grid>
                        </TabItem>
                    </TabControl>
                    
                </Grid>
                
            </TabItem>
            
            <!-- scheduling tab item -->
            <TabItem Header="Schedules" Name="tabItemSchedules">
                <Grid>
                    <!-- details tab control -->
                    <TabControl Name="tabControlSchedules">
                        <TabItem Header="Sales Schedule" Name="tabItemSalesSchedule">
                            <Grid>
                                <DataGrid Name="dataGridSalesSchedule" CanUserDeleteRows="True" AutoGenerateColumns="True" AutoGeneratingColumn="dataGridSalesSchedule_AutoGeneratingColumn" IsTextSearchEnabled="True" MinRowHeight="21" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Production Schedule" Name="tabItemProductionSchedule">
                            <Grid>
                                <DataGrid Name="dataGridProductionSchedule" CanUserDeleteRows="True" AutoGenerateColumns="True" AutoGeneratingColumn="dataGridProductionSchedule_AutoGeneratingColumn" IsTextSearchEnabled="True" MinRowHeight="21" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Supply Schedule" Name="tabItemSupplySchedule" Visibility="Hidden">
                            <Grid>
                                <DataGrid Name="dataGridSupplySchedule" CanUserDeleteRows="True" AutoGenerateColumns="True" AutoGeneratingColumn="dataGridSupplySchedule_AutoGeneratingColumn" IsTextSearchEnabled="True" MinRowHeight="21" />
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            
            <!-- randomization tab item -->
            <TabItem Header="Randomization" Name="tabItemRandomization">
                <Grid>
                    <TabControl Name="tabControlRandomization">
                        <TabItem Header="Areas">
                            <DataGrid Name="dataGridAreas" CanUserDeleteRows="True" AutoGenerateColumns="True" AutoGeneratingColumn="dataGridAreas_AutoGeneratingColumn"  IsTextSearchEnabled="True" MinRowHeight="21" />
                        </TabItem>
                        <TabItem Header="Blocks">
                            <DataGrid Name="dataGridBlocks" CanUserDeleteRows="True" AutoGenerateColumns="True" AutoGeneratingColumn="dataGridBlocks_AutoGeneratingColumn"  IsTextSearchEnabled="True" MinRowHeight="21" />
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>

            <!-- simulation tab item -->
            <TabItem Header="Simulation" Name="tabItemSimulation">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" ResizeBehavior="PreviousAndNext" Height="5" Background="#FFBCBCBC" HorizontalAlignment="Stretch" />
                    
                    <GridSplitter Grid.Column="1" ResizeBehavior="PreviousAndNext" Width="5" Background="#FFBCBCBC" VerticalAlignment="Stretch" />
                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Height="21" Margin="7,7,0,5">Seed=</TextBlock>
                            <TextBox Name="textBoxSimSeed" Margin="0,5,1,5">123</TextBox>
                            <Button Name="buttonRndSeedSim" Width="22" Height="22" Click="buttonRndSeedSim_Click">
                                <Image Source="/MatthiasToolbox.SupplyChain;component/Resources/dice.png" Width="16" Height="16" RenderOptions.BitmapScalingMode="HighQuality"/>
                            </Button>
                            <CheckBox Name="checkBoxSimLog" IsChecked="False" Margin="25,9,0,0">Log Events</CheckBox>
                        </StackPanel>

                        <DataGrid Grid.Row="1" Name="dataGridDepotSim" CanUserDeleteRows="True" AutoGenerateColumns="True" AutoGeneratingColumn="dataGridDepotSim_AutoGeneratingColumn" SelectionChanged="dataGridDepotSim_SelectionChanged" IsTextSearchEnabled="True" MinRowHeight="21" />

                        <GridSplitter Grid.Row="2" ResizeBehavior="PreviousAndNext" Height="5" Background="#FFBCBCBC" HorizontalAlignment="Stretch" />

                        <DataGrid Grid.Row="3" Name="dataGridSiteSim" CanUserDeleteRows="True" AutoGenerateColumns="True" AutoGeneratingColumn="dataGridSiteSim_AutoGeneratingColumn" SelectionChanged="dataGridSiteSim_SelectionChanged"  IsTextSearchEnabled="True" MinRowHeight="21" />
                    </Grid>

                    <WindowsFormsHost Grid.Column="2" Name="windowsFormsHostSimChart1" />
                    <WindowsFormsHost Grid.Column="2" Name="windowsFormsHostSimChart2" Visibility="Hidden" />
                    
                    <RichTextBox Grid.Row="2" Grid.ColumnSpan="3" Name="richTextBoxSimLog" VerticalScrollBarVisibility="Visible" />
                    
                </Grid>
            </TabItem>

            <!-- optimization tab item -->
            <TabItem Header="Optimization" Name="tabItemOptimization">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" ResizeBehavior="PreviousAndNext" Height="5" Background="#FFBCBCBC" HorizontalAlignment="Stretch" />

                    <GridSplitter Grid.Column="1" ResizeBehavior="PreviousAndNext" Width="5" Background="#FFBCBCBC" VerticalAlignment="Stretch" />

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Height="21" Margin="7,7,0,5">Seed=</TextBlock>
                            <TextBox Name="textBoxOptSeed" Margin="0,5,1,5">123</TextBox>
                            <Button Name="buttonRndSeedOpt" Width="22" Height="22" Click="buttonRndSeedOpt_Click">
                                <Image Source="/MatthiasToolbox.SupplyChain;component/Resources/dice.png" Width="16" Height="16" RenderOptions.BitmapScalingMode="HighQuality" />
                            </Button>
                            <CheckBox Name="checkBoxOptLog" IsChecked="True" Margin="25,9,0,0">Log Results</CheckBox>
                        </StackPanel>

                        <!--<DataGrid Grid.Row="1" Name="dataGridDepotSim" CanUserDeleteRows="True" AutoGenerateColumns="True" AutoGeneratingColumn="dataGridDepotSim_AutoGeneratingColumn" SelectionChanged="dataGridDepotSim_SelectionChanged" IsTextSearchEnabled="True" MinRowHeight="21" />-->

                        <GridSplitter Grid.Row="2" ResizeBehavior="PreviousAndNext" Height="5" Background="#FFBCBCBC" HorizontalAlignment="Stretch" />

                        <!--<DataGrid Grid.Row="3" Name="dataGridSiteSim" CanUserDeleteRows="True" AutoGenerateColumns="True" AutoGeneratingColumn="dataGridSiteSim_AutoGeneratingColumn" SelectionChanged="dataGridDepotSim_SelectionChanged" IsTextSearchEnabled="True" MinRowHeight="21" />-->
                    </Grid>

                    <WindowsFormsHost Grid.Column="2" Name="windowsFormsHostOptChart1" />
                    <WindowsFormsHost Grid.Column="2" Name="windowsFormsHostOptChart2" Visibility="Hidden" />

                    <RichTextBox Grid.Row="2" Grid.ColumnSpan="3" Name="richTextBoxOptLog" />
                </Grid>
            </TabItem>
            
            <!-- settings -->
            <TabItem Header="Settings" Name="tabItemSettings">
                <Grid>
                    <DataGrid Name="dataGridSettings" CanUserDeleteRows="True" AutoGenerateColumns="True" AutoGeneratingColumn="dataGridSettings_AutoGeneratingColumn"  IsTextSearchEnabled="True" MinRowHeight="21" />
                </Grid>
            </TabItem>
            
            <!-- log -->
            <TabItem Header="Log" Name="tabItemLog">
                <Grid>
                    <DataGrid Name="dataGridLog" AutoGenerateColumns="True" AutoGeneratingColumn="dataGridLog_AutoGeneratingColumn"  IsTextSearchEnabled="True" MinRowHeight="21" />
                </Grid>
            </TabItem>
            
        </TabControl>

        <!-- status bar -->
        <StatusBar Grid.Row="3" Name="statusBar1">
            <TextBlock Name="textBlockStatus1" />
        </StatusBar>

    </Grid>
</Window>
