<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MatthiasToolbox.Writer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SplashEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">ProjectDatabase.sdf</Value>
    </Setting>
  </Settings>
</SettingsFile>