<UserControl x:Class="MatthiasToolbox.GraphDesigner.Controls.VertexToolbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Converters="clr-namespace:MatthiasToolbox.Presentation.Converters" 
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto"
             Name="ucVertexToolbar">
    <UserControl.Resources>
        <Converters:ColorToBrushConverter x:Key="ColorBrushConverter"/>
    </UserControl.Resources>
    <ListBox Name="lbItems" HorizontalContentAlignment="Stretch" Height="Auto"
             PreviewMouseLeftButtonDown="listBox_PreviewMouseLeftButtonDown" PreviewMouseMove="listBox_PreviewMouseMove"
             PreviewMouseUp="listBox_PreviewMouseUp" PreviewMouseDoubleClick="listBox_PreviewMouseDoubleClick"
             ItemsSource="{Binding ElementName=ucVertexToolbar, Path=ItemsSource}" SelectionMode="Single"
             BorderThickness="0">
        <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
                <Setter Property="Margin" Value="5"/>
            </Style>
        </ListBox.ItemContainerStyle>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="3" Background="{Binding Path=BackgroundColor, Converter={StaticResource ColorBrushConverter}}">
                    <TextBlock Text="{Binding Name}"/>
                </Border>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
