<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MatthiasToolbox.Presentation.AttachedBehaviours.DragBehaviour">
    <Position X="0.5" Y="0.75" Width="3" />
    <Members>
      <Method Name="GetIsDragEnabled" Hidden="true" />
      <Method Name="GetIsDragging" Hidden="true" />
      <Method Name="GetOriginalX" Hidden="true" />
      <Method Name="GetOriginalY" Hidden="true" />
      <Method Name="GetX" Hidden="true" />
      <Method Name="GetY" Hidden="true" />
      <Method Name="SetIsDragEnabled" Hidden="true" />
      <Method Name="SetIsDragging" Hidden="true" />
      <Method Name="SetOriginalX" Hidden="true" />
      <Method Name="SetOriginalY" Hidden="true" />
      <Method Name="SetX" Hidden="true" />
      <Method Name="SetY" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AMBAAAAIAAAGACYAAAAACAEUAAAEAEAAYAAAAAAAAAI=</HashCode>
      <FileName>AttachedBehaviours\DragBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MatthiasToolbox.Presentation.AttachedBehaviours.WindowSettings">
    <Position X="4.5" Y="1" Width="3.5" />
    <Members>
      <Method Name="Attach" Hidden="true" />
      <Method Name="CreateWindowApplicationSettingsInstance" Hidden="true" />
      <Method Name="LoadWindowState" Hidden="true" />
      <Method Name="OnSaveInvalidated" Hidden="true" />
      <Method Name="SaveWindowState" Hidden="true" />
      <Field Name="window" Hidden="true" />
      <Method Name="window_Closing" Hidden="true" />
      <Method Name="window_Initialized" Hidden="true" />
      <Method Name="window_Loaded" Hidden="true" />
      <Field Name="windowApplicationSettings" Hidden="true" />
    </Members>
    <NestedTypes>
      <Class Name="MatthiasToolbox.Presentation.AttachedBehaviours.WindowSettings.WindowApplicationSettings" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>AttachedBehaviours\WindowSettings.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAACAAAgAAAAQAIgIABQIgAAAEAAAAEA=</HashCode>
      <FileName>AttachedBehaviours\WindowSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>