<Window x:Class="MatthiasToolbox.OntologyEditor.Views.ConceptOptionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:Views="clr-namespace:MatthiasToolbox.OntologyEditor.Views" 
        xmlns:PresentationUtils="clr-namespace:MatthiasToolbox.Presentation.Utilities;assembly=MatthiasToolbox.Presentation" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:Controls="clr-namespace:MatthiasToolbox.OntologyEditor.Controls" 
        Title="ConceptOptions" Height="720" Width="720" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="#333333" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding 
                            RelativeSource={RelativeSource Self},
                            Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Height="23" HorizontalAlignment="Left" Name="textBlock1" Text="Name" VerticalAlignment="Center" />
        <TextBlock Grid.Row="1" Height="23" HorizontalAlignment="Left" Name="textBlock2" Text="Hintergrundfarbe" VerticalAlignment="Center" />
        <TextBox Grid.Column="1" Name="txtName" VerticalAlignment="Center" Width="150" HorizontalAlignment="Left" Margin="10">
            <TextBox.Text>
                <Binding Path="Name" Mode="TwoWay" UpdateSourceTrigger="Explicit" >
                    <Binding.ValidationRules>
                        <PresentationUtils:IsNotNullOrEmptyValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Controls:SimpleColorChooser Grid.Row="1" Grid.Column="1" DataContext="{Binding BackgroundColor, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Margin="10" />
        <TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center">New Instance</TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="10" >
            <CheckBox Name="cbCreateInstanceName" VerticalAlignment="Center">Create or set name</CheckBox>
            <TextBox Name="txtInstanceName" VerticalAlignment="Center" IsEnabled="{Binding ElementName=cbCreateInstanceName, Path=IsChecked}" Width="150" Margin="10"></TextBox>
            
            <Button Name="btnCreateInstance" Click="btnCreateInstance_Click" VerticalAlignment="Center" HorizontalAlignment="Left"
                Margin="10">Create Instance</Button>
        </StackPanel>
        <TextBlock Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center">Instances</TextBlock>
        <ListBox Name="lbInstances" ItemsSource="{Binding Instances}" Grid.Row="3" Grid.Column="1" Height="150" Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <TextBlock Grid.Row="4" VerticalAlignment="Center">Properties</TextBlock>
        <Controls:PropertyControl Grid.Row="4" Grid.Column="1"></Controls:PropertyControl>
        
        <!-- Dialog Submit Buttons -->
        <StackPanel Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="Ok" HorizontalAlignment="Right" VerticalAlignment="Center" Name="btnOk" 
                        Width="75" IsDefault="True" Click="btnOk_Click"
                        Margin="5"/>
            <Button Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Center" Name="btnCancel" Width="75" IsCancel="True"
                        Margin="5"/>
        </StackPanel>

    </Grid>
</Window>
