<Window x:Class="MatthiasToolbox.OntologyEditor.Views.EdgeOptionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:PresentationUtils="clr-namespace:MatthiasToolbox.Presentation.Utilities;assembly=MatthiasToolbox.Presentation" 
        xmlns:Controls="clr-namespace:MatthiasToolbox.OntologyEditor.Controls" 
        xmlns:Enumerations="clr-namespace:MatthiasToolbox.GraphDesigner.Enumerations;assembly=MatthiasToolbox.GraphDesigner" 
        xmlns:Converters="clr-namespace:MatthiasToolbox.OntologyEditor.Converters" 
        Title="EdgeOptionsDialog">
    <Window.Resources>       
        <!-- PathRouting Enum-->
        <ObjectDataProvider  MethodName="GetValues" ObjectType="{x:Type System:Enum}" x:Key="pathRoutingOdp">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Enumerations:PathRouting"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        
        <!-- ArrowSymbol Enum-->
        <ObjectDataProvider  MethodName="GetValues" ObjectType="{x:Type System:Enum}" x:Key="arrowPropertiesOdp">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Enumerations:ArrowSymbol"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        
        <!-- Error Style -->
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="#333333" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding 
                            RelativeSource={RelativeSource Self},
                            Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Converters:EnumToIntConverter x:Key="enumToIntConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Name="textBlock1" Text="Name" VerticalAlignment="Center" />
        <TextBox Grid.Column="1" Name="txtName" VerticalAlignment="Center" Width="150" HorizontalAlignment="Left" Margin="5">
            <TextBox.Text>
                <Binding Path="Name" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <PresentationUtils:IsNotNullOrEmptyValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center">Gerichtet</TextBlock>
        <CheckBox Name="cbDirected" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding IsDirected}" Margin="5" />
        
        <TextBlock Grid.Row="3" HorizontalAlignment="Left" Name="textBlock2" Text="Hintergrundfarbe" VerticalAlignment="Center" />
        <Controls:SimpleColorChooser Grid.Row="3" Grid.Column="1" DataContext="{Binding BackgroundColor, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Margin="5"/>
        
        <TextBlock Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center">Linienart</TextBlock>
        <ComboBox Name="cboRouting" Grid.Row="4" Grid.Column="1" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"
                      ItemsSource="{Binding Source={StaticResource pathRoutingOdp}}"
                      SelectedItem="{Binding Path=LineType, Mode=TwoWay, UpdateSourceTrigger=Explicit, Converter={StaticResource enumToIntConverter}, ConverterParameter='MatthiasToolbox.GraphDesigner.Enumerations.PathRouting, MatthiasToolbox.GraphDesigner, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null'}">
        </ComboBox>

        <TextBlock Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center">Quellsymbol</TextBlock>
        <ComboBox Name="cboStartCaps" Grid.Row="5" Grid.Column="1" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"
                      ItemsSource="{Binding Source={StaticResource arrowPropertiesOdp}}"
                      SelectedItem="{Binding Path=StartCaps, Mode=TwoWay, UpdateSourceTrigger=Explicit, Converter={StaticResource enumToIntConverter}, ConverterParameter='MatthiasToolbox.GraphDesigner.Enumerations.ArrowSymbol, MatthiasToolbox.GraphDesigner, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null'}">
        </ComboBox>

        <TextBlock Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center">Zielsymbol</TextBlock>
        <ComboBox Name="cboEndCaps" Grid.Row="6" Grid.Column="1" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"
                      ItemsSource="{Binding Source={StaticResource arrowPropertiesOdp}}"
                      SelectedItem="{Binding Path=EndCaps, Mode=TwoWay, UpdateSourceTrigger=Explicit, Converter={StaticResource enumToIntConverter}, ConverterParameter='MatthiasToolbox.GraphDesigner.Enumerations.ArrowSymbol, MatthiasToolbox.GraphDesigner, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null'}">
        </ComboBox>

        <StackPanel Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="15">
            <Button Content="Ok" HorizontalAlignment="Right" VerticalAlignment="Center" Name="btnOk" 
                        Width="75" IsDefault="True" Click="btnOk_Click"
                        Margin="5"/>
            <Button Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Center" Name="btnCancel" Width="75" IsCancel="True"
                        Margin="5"/>
        </StackPanel>

    </Grid>
</Window>
