<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{ea32760f-6240-4c12-a3b3-19469519ecfb}</ProjectGuid>
    <SHFBSchemaVersion>1.8.0.3</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\source\MatthiasToolbox.Basics\MatthiasToolbox.Basics.csproj" />
<DocumentationSource sourceFile="..\source\MatthiasToolbox.Cryptography\MatthiasToolbox.Cryptography.csproj" />
<DocumentationSource sourceFile="..\source\MatthiasToolbox.Delta\MatthiasToolbox.Delta.csproj" />
<DocumentationSource sourceFile="..\source\MatthiasToolbox.Deployment\MatthiasToolbox.Deployment.csproj" />
<DocumentationSource sourceFile="..\source\MatthiasToolbox.DiningPhilosophers\MatthiasToolbox.DiningPhilosophers.csproj" />
<DocumentationSource sourceFile="..\source\MatthiasToolbox.Geography\MatthiasToolbox.Geography.csproj" />
<DocumentationSource sourceFile="..\source\MatthiasToolbox.Indexer\MatthiasToolbox.Indexer.csproj" />
<DocumentationSource sourceFile="..\source\MatthiasToolbox.Learning\MatthiasToolbox.Learning.csproj" />
<DocumentationSource sourceFile="..\source\MatthiasToolbox.Logging\MatthiasToolbox.Logging.csproj" />
<DocumentationSource sourceFile="..\source\MatthiasToolbox.Mathematics\MatthiasToolbox.Mathematics.csproj" />
<DocumentationSource sourceFile="..\source\MatthiasToolbox.Money\MatthiasToolbox.Money.csproj" />
<DocumentationSource sourceFile="..\source\MatthiasToolbox.Optimization\MatthiasToolbox.Optimization.csproj" />
<DocumentationSource sourceFile="..\source\MatthiasToolbox.Passwords\MatthiasToolbox.Passwords.csproj" />
<DocumentationSource sourceFile="..\source\MatthiasToolbox.Presentation\MatthiasToolbox.Presentation.csproj" />
<DocumentationSource sourceFile="..\source\MatthiasToolbox.Semantics\MatthiasToolbox.Semantics.csproj" />
<DocumentationSource sourceFile="..\source\MatthiasToolbox.Simulation\MatthiasToolbox.Simulation.csproj" />
<DocumentationSource sourceFile="..\source\MatthiasToolbox.SQSSModel\MatthiasToolbox.SQSSModel.csproj" />
<DocumentationSource sourceFile="..\source\MatthiasToolbox.Statistics\MatthiasToolbox.Statistics.csproj" />
<DocumentationSource sourceFile="..\source\MatthiasToolbox.SupplyChain\MatthiasToolbox.SupplyChain.csproj" />
<DocumentationSource sourceFile="..\source\MatthiasToolbox.Utilities\MatthiasToolbox.Utilities.csproj" /></DocumentationSources>
    <FrameworkVersion>4.0.30319</FrameworkVersion>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <KeepLogFile>False</KeepLogFile>
    <CopyrightText>2010 Matthias Gruber</CopyrightText>
    <FeedbackEMailLinkText>http://www.matthiasgruber.com</FeedbackEMailLinkText>
    <HelpTitle>MatthiasToolbox Code Documentation</HelpTitle>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, TypeParameter, AutoDocumentDispose</MissingTags>
    <HtmlHelp2xCompilerPath>
    </HtmlHelp2xCompilerPath>
    <HtmlHelp1xCompilerPath>
    </HtmlHelp1xCompilerPath>
    <SandcastlePath>
    </SandcastlePath>
    <VisibleItems>Attributes, ExplicitInterfaceImplementations, InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <Preliminary>True</Preliminary>
    <IncludeFavorites>True</IncludeFavorites>
    <BuildLogFile>
    </BuildLogFile>
    <WorkingPath>
    </WorkingPath>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>